easy_admin:
    entities:
        Circuit:
            class: App\Entity\Circuit
            list:
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }