easy_admin:
    entities:
        Contrat:
            class: App\Entity\Contrat
            list:
                title: "Contrat Hotels"
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }
            new:
                fields:
                    - { property: 'libelle', label: Libéllé }
                    - { property: 'debut', label: Debut, type_options: { widget: 'single_text' } }
                    - { property: 'fin', label: Fin, type_options: { widget: 'single_text' } }
                    - { property: 'hotel', label: Hotel }
            edit:
                fields:
                    - { property: 'libelle', label: Agent }
                    - { property: 'debut', label: Debut, type_options: { widget: 'single_text' } }
                    - { property: 'fin', label: Fin, type_options: { widget: 'single_text' } }
                    - { property: 'hotel', label: Hotel }