easy_admin:
    entities:
        HomePageCarousel:
            class: App\Entity\HomePageCarousel
            list:
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }
            new:
                fields: [ 'titre', 'alt', 'src']