easy_admin:
    entities:
        Hotel:
            class: App\Entity\Hotel
            list:
                title: "Liste Hotels"
                fields: ['id', 'nom', 'categorie', 'ville', 'venteHotels']
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }
            edit:
                fields: ['nom', 'categorie', 'ville','title','url','img','descriptif']
            show:
                fields: ['id', 'nom', 'categorie', 'ville', 'venteHotels','imageFile']
            form:
                fields: ['nom', 'categorie', 'ville','title','url','img','descriptif']