easy_admin:
    entities:
        Ville:
            class: App\Entity\Ville
            list:
                title: "Villes"
                fields: ['id', 'nom', 'hotels']
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }
            form:
                fields: ['nom']